@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

########################
# Sources
########################

source s_src {
	system();
	internal();
};

########################
# Destinations
########################

destination d_network { tcp("$SERVER_IP" port(601)); };

########################
# Filters
########################


########################
# Log paths
########################

log { source(s_src); destination(d_network); };

########################
# Include config files
########################
@include "/etc/syslog-ng/conf.d/*.conf"
